{
	"transfer_coins.dm_message_label": "Überweisunggrund:",
	"override_runtime.cancelled": "Die Laufzeit Änderung wurde abgebrochen.",
	"errors.cancel_label": "Abgebrochen!",
	"override_runtime.override_text": "Die Laufzeit des Servers wurde gesetzt!",
	"override_runtime.override_label": "Erfolg!",
	"override_runtimehas_runtime_text": "Der Server hat bereits eine zugewiesene Laufzeit. Soll diese überschrieben werden?",
	"override_runtime.has_runtime_label": "Warnung!",
	"override_runtime.error": "Der Server gehört einem Panel-Nutzer, welcher keinen Bot-Account hat. Laufzeit kann nicht gesetzt werden.",
	"giftcode_manager.code_not_found": "Der zu löschende Code wurde nicht gefunden. Wurde er schon gelöscht?",
	"giftcode_manager.deleted_text": "Code gelöscht!",
	"giftcode_manager.delete_code_label": "Löschen",
	"giftcode_manager.select_text": "Hier befinden sich alle Infos zu dem ausgewählten Code:",
	"giftcode_manager.modal_value": "Wie viele Coins soll dieser Code wert sein?",
	"giftcode_manager.modal_code": "Wie soll der Code lauten?",
	"giftcode_manager.twentyfour_limit_text": "Es können maximal 24 Geschenkcodes gleichzeitig aktiv sein! Erstellung abgebrochen.",
	"giftcode_manager.created_text": "Der Geschenkcode wurde erfolgreich erstellt!",
	"giftcode_manager.created_label": "Erfolgreich erstellt!",
	"giftcode_manager.single_use_text": "Soll der zu erstellende Code nur 1 einziges mal genutzt\n werden dürfen, ( Geschenkkarten ) oder von allen Usern 1 mal?",
	"giftcode_manager.single_use_label": "Einmal-Code?",
	"giftcode_manager.already_used_code_label": "Code schon verwendet!",
	"giftcode_manager.already_used_code": "Du hast den angegebenen Code schon eingelöst. Du kannst jeden Code nur einmal einlösen!",
	"giftcode_manager.success_text": "Der Code wurde erfolgreich eingelöst. Du erhälst:",
	"giftcode_manager.success_label": "Code eingelöst!",
	"giftcode_manager.non_existing_code": "Der angegebene Code existiert nicht!",
	"giftcode_manageradd_item_text": "Füge einen neuen Code hinzu.",
	"giftcode_manageradd_item_label": "Code erstellen",
	"giftcode_manager.main_text_two": "Codes aktiv. Füge hier neue Coins hinzu oder lösche sie.",
	"giftcode_manager.main_text": "Es sind derzeit",
	"giftcode_manager.main_label": "Geschenkcode - Manager",
	"leaderboard.free": "Dieser Platz ist noch frei!",
	"leaderboard.text": "Unsere Top 15 aktivsten User!",
	"leaderboard.label": "Coin - Leaderboard",
	"trivia.expired" : "Die Zeit ist abgelaufen.",
	"trivia.right_text" : "Die richtige Antwort wäre gewesen:",
	"trivia.choice_text" : "Antwortmöglichkeiten:",
	"trivia.difficulty_text": "Schwierigkeitsstufe:",
	"trivia.tags_text": "Tags:",
	"trivia.category_text": "Kategorie:",
	"trivia.question_text": "Frage:",
	"trivia.description_text": "Wähle die richtige Antwort!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label": "Trivia - Quiz",
	"minigames_events.difficulty_text": "**Wähle deine gewünschte Schwierigkeitsstufe aus. Bitte beachte, dass die Originalfragen auf Englisch sind. Live-Übersetzungen sind möglicherweise nicht vollständig akkurat.**\n\n```🧩 - Einfach - Gewinnmarge: x1.25```\n```⚠️ - Mittel - Gewinnmarge: x1.5```\n```📛 - Schwierig - Gewinnmarge: x2```",
	"reminder.button": "Benachrichtigung Ein / Aus",
	"reminder.text": "Dein Server mit folgenden Daten läuft bald aus:",
	"server_manager_events.runtime_extension_amount_label": "Verlängerung der Laufzeit:",
	"server_manager_events.price_extension_label": "Preis für Verlängerung",
	"server_manager_events.runtime_text_three": "Tage",
	"server_manager_events.runtime_text_two": "Verlängert um",
	"server_manager_events.runtime_text": "Die Laufzeit des Servers wurde Verlängert.",
	"server_manager_select.button_extend_runtime": "Laufzeit verlängern",
	"serverinfo.suspension_label": "Server wird suspendiert am:",
	"serverinfo.deletion_label": "Server wird gelöscht am:",
	"shop_select.configuration": "Dieses Shop Item wurde vom zuständigen Admin falsch konfiguriert. Bitte wende dich an den Support.",
	"add_item_button.modal_runtime": "Server Laufzeit in Tagen",
	"minigames.replay_label": "Erneut spielen",
	"account_manager.deletion_fail_text":"Bestätigung nicht erfolgreich. Löschung abgebrochen.",
	"account_manager.deletion_label":"Bestätigung",
	"account_manager.deletion_text":"Bitte bestätige deine Account Löschung! Antworte mit: 'delete' auf diese Nachricht!",
	"account_manager.booster_label": "Booster-Belohnung abholen",
	"account_manager.booster_text": "Hole dir deine Booster-Belohnung ab!",
	"account_manager.create_label": "Account erstellen",
	"account_manager.create_text": "Erstelle einen Account, sofern du noch keinen erstellt hast.",
	"account_manager.delete_label": "Account löschen",
	"account_manager.delete_text": "Lösche deinen Account. Hierbei gehen alle Daten und Coins verloren!",
	"account_manager.main_coins": "Aktuelles Guthaben:",
	"account_manager.main_label": "Pterodactyl Account-Management",
	"account_manager.main_mail": "Deine E-Mail:",
	"account_manager.main_text": "Was kann ich hier machen? \nHier kannst du deinen Account verwalten, erstellen oder löschen.",
	"account_manager.main_username": "Dein Benutzername:",
	"account_manager.no_account": "Kein Account gefunden",
	"account_manager.password_label": "Passwort zurücksetzen",
	"account_manager.password_text": "Setze dein Account-Passwort zurück.",
	"account_manager.placeholder": "Wähle deine Aktion aus",
	"account_manager_events.account_creation_fail_text": "Der Account konnte nicht erstellt werden. Möglicherweise existiert schon ein Account mit angegebener E-Mail oder Namen. Versuche es erneut oder kontaktiere den Support.",
	"account_manager_events.account_creation_success_label": "Konto erstellt",
	"account_manager_events.account_creation_success_text": "Account wurde erfolgreich erstellt! \nDein Passwort lautet: ",
	"account_manager_events.account_creation_success_text_two": "Du kannst dich hier einoggen:",
	"account_manager_modal.already_has_account_text": "Du hast bereits einen Account erstellt!\nJeder Nutzer darf nur einen Account erstellen!",
	"account_manager_modal.booster_already_claimed_text": "Du hast bereits deine Booster-Belohnung erhalten!",
	"account_manager_modal.booster_no_account_text": "Du hast keinen Account der eine Booster-Belohnung erhalten könnte!",
	"account_manager_modal.booster_no_booster": "Du bist kein Server Booster!",
	"account_manager_modal.booster_success_label": "Boosterbelohnung",
	"account_manager_modal.booster_success_text": "Dir wurden 150 Coins gutgeschrieben!",
	"account_manager_modal.deletion_no_account_text": "Du hast keinen Account welcher gelöscht werden könnte.",
	"account_manager_modal.deletion_success_label": "Konto gelöscht",
	"account_manager_modal.deletion_success_text": "Datenbankeinträge und Account wurden erfolgreich gelöscht.",
	"account_manager_modal.email_label": "Wie lautet deine E-Mail?",
	"account_manager_modal.main_label": "Account Erstellung",
	"account_manager_modal.name_label": "Wie ist dein Nickname?",
	"account_manager_modal.password_label": "Passwort - Reset",
	"account_manager_modal.password_no_account_text": "Du hast keinen Account dessen Passwort zurückgesetzt werden könnte.",
	"account_manager_modal.password_text": "Dein Passwort wurde zurückgesetzt! Das neue Passwort lautet:",
	"add_item_button.main_label": "Server-Manager",
	"add_item_button.modal_description": "Beschreibung des Artikels:",
	"add_item_button.modal_name": "Artikel Name:",
	"add_item_button.modal_price": "Artikel Preis:",
	"add_item_button.twentyfour_limit_text": "Du kannst nicht mehr als 24 Items in den Shop einbauen!",
	"add_item_modal.button_cancel_text": "Abbrechen",
	"add_item_modal.button_confirm_text": "Bestätigen",
	"add_item_modal.confirm_label": "Bitte bestätige die Daten",
	"add_item_modal_confirm.data_modal_backup_ph_text": "zum Beispiel: 1",
	"add_item_modal_confirm.data_modal_backup_text": "Anzahl der Backups:",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "zum Beispiel: 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU in %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "zum Beispiel: 1",
	"add_item_modal_confirm.data_modal_db_text": "Anzahl der Datenbanken:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "zum Beispiel: 500",
	"add_item_modal_confirm.data_modal_disk_text": "Disk in MB:",
	"add_item_modal_confirm.data_modal_egg_ph_text": "zum Beispiel: 2",
	"add_item_modal_confirm.data_modal_egg_text": "Egg ID:",
	"add_item_modal_confirm.data_modal_label": "Füge Shop Item hinzu",
	"add_item_modal_confirm.data_modal_ram_ph_text": "zum Beispiel: 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM in MB:",
	"add_item_modal_confirm.data_modal_swap_ph_text": "zum Beispiel: 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap in MB:",
	"add_item_modal_confirm.item_cancelled_text": "Item Erstellung abgebrochen!",
	"add_item_modal_confirm.main_label": "Shop-Manager",
	"add_item_modal_confirm.no_saved_data_text": "Keine gespeicherten Zwischendaten gefunden! Bitte versuche den Vorgang erneut!",
	"add_item_modal_confirm.shop_item_created_text": "Item erfolgreich erstellt!",
	"add_item_modal_second.main_label": "Shop-Manager",
	"add_item_modal_second.price_no_number_text": "Der Preis muss eine Zahl sein!",
	"add_item_modal_second.price_not_negative_text": "Der Preis darf nicht negativ sein!",
	"add_item_modal_second.price_whole_number_text": "Der Preis muss eine ganze Zahl sein!",
	"coins.admin_add_coins_text": "Coins wurden dem User",
	"coins.admin_add_coins_text_two": "hinzugefügt!",
	"coins.admin_remove_coins_text": "Coins wurden dem User",
	"coins.admin_remove_coins_text_two": "entfernt!",
	"coins.balance_label": "Kontostand",
	"coins.balance_text": "Dein Kontostand beträgt:",
	"coins.coin_label": "Coin-Überweisung",
	"coins.no_account_send_label": "Der User besitzt keinen Account",
	"coins.no_account_send_text": "Der angegebene User hat sich noch keinen Account erstellt und kann daher nicht gefunden werden!",
	"coins.no_account_text": "Dein Kontostand konnte nicht abgerufen werden, da du keinen Account besitzt.",
	"coins.umlauf.coin_label": "Coin-Umlauf",
	"coins.umlauf.coin_text": "Coins sind im Umlauf",
	"errors.error_label": "Fehler",
	"errors.no_account_label": "Kein Account",
	"errors.no_account_text": "Du hast noch keinen Account erstellt.",
	"errors.no_admin_label": "Fehlende Berechtigung",
	"errors.no_admin_text": "Du bist kein Admin, und kannst daher diesen Befehl nicht ausführen!",
	"language.language_label": "Sprache",
	"language.language_text": "Wähle deine präferierte Bot-Sprache aus",
	"language_event.change_language_text": "Deine Sprache wurde gesetzt auf:",
	"language_event.main_label": "Language",
	"minigames.blackjack_label": "Blackjack!",
	"minigames.main_label": "Minigames",
	"minigames.main_text": "**Was kann ich hier machen?**```Spiele hier um deine Coins! Auf was hast du heute Lust?\nKlicke auf den jeweiligen Button um das Spiel zu starten!``````🔢 Zahlen raten!\n➥ Errate die richtige Zahl - du musst zwischen 1, ..., 5 wählen.\n``````🤴 Blackjack!\n➥ Spiele noch heute eine Runde Blackjack!\n``````⁉️ Trivia Quiz!\n➥ Beantworte die Frage korrekt.\n```",
	"minigames.no_account_label": "Kein Account",
	"minigames.no_account_text": "Du kannst keine Minigames spielen, da du keinen Account besitzt.",
	"minigames.zahlen_label": "Zahlen Raten!",
	"minigames_events.bet_label": "Einsatz",
	"minigames_events.bet_text": "Wähle deinen Einsatz! Antworte mit der Anzahl an Coins die du setzen willst!",
	"minigames_events.blackjack_cancel_text": "Du hast das Spiel abgebrochen! Du verlierst deinen Einsatz! Überleg es dir das nächste mal besser...",
	"minigames_events.blackjack_error_text": "Ein Fehler ist bei diesem Blackjack Spiel aufgetreten!",
	"minigames_events.blackjack_loose_text": "Du hast leider verloren und verlierst deinen Einsatz von",
	"minigames_events.blackjack_loose_text_two": "Coins und einen Zusatzabzug von",
	"minigames_events.blackjack_win_text_four": "von maximal 300 Coins heute gewonnen.",
	"minigames_events.blackjack_win_text_three": "Coins!\n\nDu hast bereits",
	"minigames_events.blackjack_won_text": "Glückwunsch!",
	"minigames_events.blackjack_won_text_two": "Du hast gewonnen und erhälst",
	"minigames_events.daily_limit_reached_text": "Der Einsatz darf weder dein Tageslimit überschreiten, noch kannst du Coins setzen, die du nicht hast!",
	"minigames_events.guess_the_number_loose_text": "Du hast leider verloren! Die richtige Zahl war die:",
	"minigames_events.guess_the_number_loose_text_two": "Vielleicht hast du beim nächsten mal mehr Glück...",
	"minigames_events.guess_the_number_main_label": "Zahlen Raten",
	"minigames_events.guess_the_number_main_text": "Du setzt:",
	"minigames_events.guess_the_number_main_text_two": "Antworte nun mit einer Zahl!\nDie richtige Antwort liegt im Bereich❗0-5\nWenn du die richtige Zahl errätst erhälst du das 2 - fache deines Einsatzes!\nWenn du verlierst, verlierst du deinen Einsatz!\n\nWenn du mit Buchstaben oder Zahlen außerhalb von 0-5 antwortest verlierst du automatisch!",
	"minigames_events.guess_the_number_win_text": "Glückwunsch!",
	"minigames_events.guess_the_number_win_text_four": "von maximal 300 Coins heute gewonnen.",
	"minigames_events.guess_the_number_win_text_three": "Coins gewonnen!\n\nDu hast bereits",
	"minigames_events.guess_the_number_win_text_two": "Du hast die richtige Zahl erraten und dadurch ",
	"rename_modal.main_label": "Server-Manager",
	"rename_modal.main_text": "Erfolgreich umbenannt in",
	"server_manager.main_label": "Server-Manager",
	"server_manager.next_page_btn": "Nächste Seite",
	"server_manager.no_servers_text": "Du hast dir noch keine Server gekauft.",
	"server_manager.server_select_text": "Du hast ",
	"server_manager.server_select_text_two": "Server! Verwalte die Server indem du den jeweiligen Server im Select Menü auswählst!",
	"server_manager_events.additional_info_text": "Lade Serverinformationen...",
	"server_manager_events.deleted_server_text": "Server gelöscht",
	"server_manager_events.main_label": "Server-Manager",
	"server_manager_events.reinstall_server_text": "Neuinstallierung gestartet!",
	"server_manager_events.rename_modal_label": "Server umbenennen",
	"server_manager_events.rename_modal_text": "Neuer Servername:",
	"server_manager_events.server_not_found_text": "Der Server wurde nicht gefunden oder wird noch installiert",
	"server_manager_events.server_suspended_text": "Ja",
	"server_manager_events.server_suspended_text_no": "Nein",
	"server_manager_events.start_server_text": "Server wurde gestartet!",
	"server_manager_events.stop_server_text": "Server wurde gestoppt!",
	"server_manager_pagination.main_text": "Server-Manager",
	"server_manager_pagination.next_page": "Nächste Seite ▶️",
	"server_manager_pagination.prev_page": "◀️ Vorige Seite",
	"server_manager_pagination.server_list_text": "Du hast",
	"server_manager_pagination.server_list_text_two": "Server! Verwalte die Server indem du den jeweiligen Server im Select Menü auswählst!",
	"server_manager_pagination.server_select_label": "Server",
	"server_manager_select.button_delete_label": "Server löschen",
	"server_manager_select.button_info_label": "Mehr Informationen",
	"server_manager_select.button_reinstall_label": "Neu installieren",
	"server_manager_select.button_rename_label": "Umbenennen",
	"server_manager_select.button_start_label": "Start",
	"server_manager_select.button_stop_label": "Stop",
	"server_manager_select.server_installing_text": "Der Server wurde nicht gefunden oder wird noch installiert...",
	"serverinfo.allo_id": "Allocation ID",
	"serverinfo.cpu": "Server CPU",
	"serverinfo.cpu_usage": "CPU Auslastung",
	"serverinfo.created": "Server erstellt am:",
	"serverinfo.disk": "Server Speicher",
	"serverinfo.egg": "Egg ID",
	"serverinfo.id": "Server ID",
	"serverinfo.image": "Server Image",
	"serverinfo.io": "IO",
	"serverinfo.location": "Server Standort",
	"serverinfo.name": "Servername",
	"serverinfo.node": "Node",
	"serverinfo.ram": "Server RAM",
	"serverinfo.ram_usage": "RAM Auslastung",
	"serverinfo.startup": "Startup-Befehl",
	"serverinfo.suspended": "Server suspendiert?",
	"serverinfo.swap": "Server Swap",
	"serverinfo.updated": "Zuletzt geupdated am: ",
	"serverinfo.uptime": "Uptime",
	"serverinfo.user": "User ID",
	"serverinfo.uuid": "Server UUID",
	"shop.description_label": "Beschreibung",
	"shop.item_label": "Shop Item",
	"shop.main_label": "Shop",
	"shop.main_text": "Hier kannst du den Shop sehen und Server kaufen. Das Angebot ändert sich stetig. Alle Einträge siehst du hier:",
	"shop.name_label": "Name",
	"shop.no_account_text": "Du kannst den Shop nicht besuchen, da du keinen Account besitzt.",
	"shop.no_items_label": "Es sind noch keine Items im Shop vorhanden ",
	"shop.no_items_text": "Der Shop ist leer!",
	"shop.price_label": "Preis",
	"shop_manager.add_item_label": "Item hinzufügen",
	"shop_manager.add_item_text": "Füge ein Item zum Shop hinzu",
	"shop_manager.main_label": "Shop Manager",
	"shop_manager.main_text": "Hier kannst du den Shop verwalten. Alle Einträge siehst du hier:",
	"shop_manager.no_items_label": " Noch keine Shop-Items erstellt",
	"shop_manager.no_items_text": "Der Shop ist leer!",
	"shop_manager_delete.button_label": "Lösche Item",
	"shop_manager_delete.item_deleted_text": "Item wurde erfolgreich aus dem Shop gelöscht!",
	"shop_manager_delete.main_label": "Shop-Manager",
	"shop_manager_select.backup_text": "Server-Backups",
	"shop_manager_select.database_text": "Server Datenbanken",
	"shop_manager_select.delete_button_label": "Item löschen",
	"shop_manager_select.enviro_text": "Server-Enviroment",
	"shop_manager_select.item_not_found_text": "Das gewünschte Item wurde nicht gefunden!",
	"shop_manager_select.item_number_text": "Item Nummer:",
	"shop_manager_select.main_label": "Shop-Manager",
	"shop_manager_select.no_items_text": "Es gibt derzeit keine Items, die bearbeitet werden können!",
	"shop_select.not_enough_coins.text": "Du hast nicht die benötigten",
	"shop_select.not_enough_coins.text_two": "Coins, um dieses Item zu kaufen!",
	"shop_select.server_created_text": "Dein Server wurde erfolgreich erstellt und wird nun eingerichtet!",
	"shop_select.server_not_created_text": "Es ist ein Fehler beim Erstellen deines Servers aufgetreten!",
	"shop_select.shop_main_label": "Shop",
	"switch_mail.main_label": "Mail geändert",
	"switch_mail.main_text": "Die E-Mail des Users in der Datenbank wurde geändert",
	"switch_mail.no_account_label": "Der User besitzt keinen Account",
	"switch_mail.no_account_text": "Der angegebene User hat sich noch keinen Account erstellt und kann daher nicht gefunden werden!",
	"switch_mail.no_admin_text": "Du bist kein Admin, und kannst daher diesen Befehl nicht ausführen!",
	"transfer_coins.dm_receive_text": "hat dir gesendet: ",
	"transfer_coins.dm_send_text": "Coin|s wurden gesendet an:",
	"transfer_coins.lower_than_zero_label": "Falsche Summe",
	"transfer_coins.lower_than_zero_text": "Bitte wähle eine Summe, welcher größer als 0 ist!",
	"transfer_coins.main_label": "Coin-Überweisung",
	"transfer_coins.no_account_label": "Fehlender Account",
	"transfer_coins.no_account_receiver_label": "Fehlender Empfänger",
	"transfer_coins.no_account_receiver_text": "Der Empfänger besitzt keinen Account mit welchem er Coins empfangen könnte.\n Die Coins wurden dir zurückerstattet!",
	"transfer_coins.no_account_text": "Du hast keinen Account mit welchem du Coins senden könntest!",
	"transfer_coins.not_enough_coins_label": "Zu wenig Coins",
	"transfer_coins.not_enough_coins_text": "Du besitzt zu wenig Coins um den gewünschten Betrag zu überweisen.",
	"transfer_coins.success_text": "Coin|s wurden erfolgreich gesendet an:",
	"minigames.result_win": "Du hast gewonnen",
	"minigames.result_loss": "Du hast verloren",
	"minigames.result_cancel": "Abgebrochen",
	"minigames.result_error": "Spiel-Fehler",
	"minigames.daily_total": "Tagesgesamt",
	"minigames.your_bet": "Dein Einsatz",
	"minigames.loss_amount": "Verlustbetrag",
	"minigames.won_amount": "Gewinnbetrag",
	"minigames.hit": "Hit",
	"minigames.stand": "Stand",
	"minigames.double": "Double",
	"minigames.split_not_allowed": "Du kannst nicht splitten",
	"minigames.split": "Split",
	"minigames.cancel": "Abbrechen",
	"minigames.help_contact": "Kontaktiere einen Admin, falls das Problem weiterhin besteht",
	"minigames.your_hand": "Deine Hand",
	"minigames.dealer_shown": "Dealer",
	"minigames.bet_label_short": "Einsatz",
	"counting.counting_channel": "Setze Channel",
	"counting.counting_channel_set": "Channel für das Counting-System gesetzt auf:",
	"counting.incorrect_channel": "Inkorrekter Channeltyp",
	"counting.incorrect_channel_text": "Der ausgewählte Channel ist nicht textbasiert.\nBitte wähle einen textbasierten Channel aus!",
	"counting.counting_channel_start": "Willkommen im Zähl-Channel",
	"counting.counting_channel_start_text": "Dieser Channel wird ab jetzt als Zähl-Channel verwendet.",
	"counting.wrong_number_title": "Falsche Zahl!",
  	"counting.wrong_number_text": "hat eine falsche Zahl gepostet!",
  	"counting.wrong_number_footer": "Das Spiel wurde zurückgesetzt.",
  	"counting.expected_label": "Erwartet",
  	"counting.given_label": "Gegeben",
	"counting.counting_channel_start_int": "Zählmodus",
	"counting.counting_channel_start_int_text": "Der Zählmodus ist:\n```js\nINTEGER```\nStart ist bei: ```js\n0```\nNächste erwartete Zahl wäre:```js\n1```",
	"counting.wrong_user_title": "Falscher User",
	"counting.wrong_user_text": " hat vesucht 2 Zahlen hintereinander zu zählen.\n> Jeder User darf immer nur eine Zahl hochzählen!",
	"counting.new_mode_title": "Neuer Zählmodus",
  	"counting.new_mode_footer": "Viel Spaß beim Zählen!",
  	"counting.mode_names.integer": "INTEGER",
 	"counting.mode_names.binary": "BINÄR",
 	"counting.mode_names.hexadecimal": "HEXADECIMAL",
 	"counting.mode_descriptions.integer": "Es wird normal gezählt: 1, 2, 3 …",
 	"counting.mode_descriptions.binary": "Es wird in Binär gezählt: 1, 10, 11, 100 …",
	"counting.mode_descriptions.hexadecimal": "Es wird in Hexadezimal gezählt: 1, 2, …, A, B, C …",
	"shop_select.no_shop_items": "Der Shop ist leer",
	"shop_select.invalid_selection": "Ungültige Shop-Auswahl",
	"account_manager.link_label": "Verlinken",
	"account_manager.link_text": "Bestehenden Account verlinken",
	"account_manager_modal.api_label": "API-Schlüssel des Accounts",
	"account_manager_events.account_link_fail_text": "Verlinkung fehlgeschlagen! Eventuell ist dieser Panel-Account bereits mit anderen Discord-User verlinkt oder der API-Key ist fehlerhaft",
	"account_manager.link_success": "Account erfolgreich verlinkt"
}
