{
	"transfer_coins.dm_message_label" : "📄 Motif du virement:",
	"override_runtime.cancelled" : "La modification de la durée d'exécution a été annulée",
	"errors.cancel_label" : "Annulé !",
	"override_runtime.override_text" : "Le temps d'exécution du serveur a été fixé !",
	"override_runtime.override_label" : "Succès !",
	"override_runtimehas_runtime_text" : "Le serveur a déjà une durée de fonctionnement attribuée. Faut-il l'écraser ?",
	"override_runtime.has_runtime_label" : "Avertissement !",
	"override_runtime.error" : "Le serveur appartient à un utilisateur du tableau de bord qui n'a pas de compte bot. Le temps d'exécution ne peut pas être défini",
	"giftcode_manager.code_not_found" : "Le code à supprimer n'a pas été trouvé. A-t-il déjà été supprimé ?",
	"giftcode_manager.deleted_text" : "Code supprimé !",
	"giftcode_manager.delete_code_label" : "Supprimer",
	"giftcode_manager.select_text" : "Ici se trouvent toutes les informations sur le code sélectionné :",
	"giftcode_manager.modal_value" : "Combien de coins ce code doit-il valoir ?",
	"giftcode_manager.modal_code" : "Quel doit être le code ?",
	"giftcode_manager.twentyfour_limit_text" : "Un maximum de 24 codes cadeaux peuvent être actifs en même temps ! Création annulée",
	"giftcode_manager.created_text" : "Le code cadeau a été créé avec succès",
	"giftcode_manager.created_label" : "Créé avec succès !",
	"giftcode_manager.single_use_text" : "Le code à créer ne doit-il être utilisé\n qu'une seule fois, ( cartes cadeaux ) ou par tous les utilisateurs 1 fois ?",
	"giftcode_manager.single_use_label" : "Code à usage unique ?",
	"giftcode_manager.already_used_code_label" : "Code déjà utilisé !",
	"giftcode_manager.already_used_code" : "Tu as déjà utilisé le code indiqué. Tu ne peux utiliser chaque code qu'une seule fois !",
	"giftcode_manager.success_text" : "Le code a été utilisé avec succès. Tu reçois :",
	"giftcode_manager.success_label" : "Code encaissé !",
	"giftcode_manager.non_existing_code" : "Le code indiqué n'existe pas !",
	"giftcode_manageradd_item_text" : "Ajouter un nouveau code",
	"giftcode_manageradd_item_label" : "Créer un code",
	"giftcode_manager.main_text_two" : "Codes actifs. Ajoutez ou supprimez de nouveaux codes ici",
	"giftcode_manager.main_text" : "Il y a actuellement",
	"giftcode_manager.main_label" : "Code cadeau - Gestionnaire ",
	"leaderboard.free" : "Cette place est encore libre !",
	"leaderboard.text": "Notre top 15 des utilisateurs les plus actifs !",
	"leaderboard.label": "Coin - Leaderboard",
	"trivia.expired": "Le temps est écoulé",
	"trivia.right_text" : "La bonne réponse aurait été:",
	"trivia.choice_text" : "Possibilités de réponse:",
	"trivia.difficulty_text" : "Niveau de difficulté:",
	"trivia.tags_text" : "Tags:",
	"trivia.category_text" : "Catégorie:",
	"trivia.question_text" : "Question:",
	"trivia.description_text" : "Choisis la bonne réponse!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label" : "Trivia - Quiz",
	"minigames_events.difficulty_text" : "**Choisis le niveau de difficulté que tu souhaites. Veuillez noter que les questions originales sont en anglais. Les traductions en direct peuvent ne pas être totalement exactes.**\n\n```🧩 - Facile - marge de gain : x1.25```\n```⚠️ - Moyen - marge de gain : x1.5```\n```📛 - Difficile - marge de gain : x2```",
	"reminder.button" : "Notification On / Off",
	"reminder.text" : "Votre serveur avec les données suivantes va bientôt expirer :",
	"server_manager_events.runtime_extension_amount_label" : "Extension de la durée d'exécution :",
	"server_manager_events.price_extension_label" : "Prix de l'extension de la durée de vie du serveur",
	"server_manager_events.runtime_text_three": "Jours",
	"server_manager_events.runtime_text_two" : "Prolongé de ",
	"server_manager_events.runtime_text" : "La durée d'exécution du serveur a été prolongée",
	"server_manager_select.button_extend_runtime": "Étendre le temps d'exécution",
	"serverinfo.suspension_label" : "Le serveur sera suspendu le :",
	"serverinfo.deletion_label" : "Le serveur sera supprimé le :",
	"shop_select.configuration": "Cet article de la boutique a été mal configuré par l'admin responsable. Veuillez contacter le support.",
	"add_item_button.modal_runtime": "Durée de fonctionnement du serveur en jours",
	"minigames.replay_label": "Jouer à nouveau",
	"account_manager.deletion_fail_text":"Échec de la confirmation. Suppression annulée.",
	"account_manager.deletion_label":"Confirmation",
	"account_manager.deletion_text":"Veuillez confirmer la suppression de votre compte ! Réponds par : 'delete' à ce message !",
	"account_manager.booster_label": "Récupérer la récompense du booster",
	"account_manager.booster_text": "Récupère ta récompense de booster !",
	"account_manager.create_label": "Créer un compte",
	"account_manager.create_text": "Crée un compte si tu n'en as pas encore créé un.",
	"account_manager.delete_label": "Supprimer le compte",
	"account_manager.delete_text": "Supprimez votre compte. Toutes les données et tous les coins seront perdus !",
	"account_manager.main_coins": "Crédit actuel :",
	"account_manager.main_label": "Gestion du compte Pterodactyl",
	"account_manager.main_mail": "Ton e-mail :",
	"account_manager.main_text": "Que puis-je faire ici ? \nIci, tu peux gérer, créer ou supprimer ton compte.",
	"account_manager.main_username": "Votre nom d'utilisateur :",
	"account_manager.no_account": "Aucun compte trouvé",
	"account_manager.password_label": "Réinitialiser le mot de passe",
	"account_manager.password_text": "Réinitialise le mot de passe de ton compte.",
	"account_manager.placeholder": "Choisis ton action",
	"account_manager_events.account_creation_fail_text": "Le compte n'a pas pu être créé. Il est possible qu'un compte existe déjà avec l'adresse e-mail ou le nom indiqué. Réessaie ou contacte le support.",
	"account_manager_events.account_creation_success_label": "Compte créé",
	"account_manager_events.account_creation_success_text": "Le compte a été créé avec succès ! \nVotre mot de passe est : ",
	"account_manager_events.account_creation_success_text_two": "Tu peux t'inscrire ici :",
	"account_manager_modal.already_has_account_text": "Tu as déjà créé un compte!\nChaque utilisateur ne peut créer qu'un seul compte !",
	"account_manager_modal.booster_already_claimed_text": "Tu as déjà reçu ta récompense de booster !",
	"account_manager_modal.booster_no_account_text": "Tu n'as pas de compte qui pourrait recevoir une récompense de booster !",
	"account_manager_modal.booster_no_booster": "Tu n'es pas un serveur booster !",
	"account_manager_modal.booster_success_label": "Récompense de booster",
	"account_manager_modal.booster_success_text": "Tu as été crédité de 150 coins !",
	"account_manager_modal.deletion_no_account_text": "Tu n'as pas de compte qui pourrait être supprimé.",
	"account_manager_modal.deletion_success_label": "Compte supprimé",
	"account_manager_modal.deletion_success_text": "Les entrées de la base de données et le compte ont été supprimés avec succès.ye",
	"account_manager_modal.email_label": "Quel est ton e-mail ?",
	"account_manager_modal.main_label": "Création de compte",
	"account_manager_modal.name_label": "Quel est ton pseudo ?",
	"account_manager_modal.password_label": "Mot de passe - Réinitialisation",
	"account_manager_modal.password_no_account_text": "Tu n'as pas de compte dont le mot de passe pourrait être réinitialisé.",
	"account_manager_modal.password_text": "Ton mot de passe a été réinitialisé ! Le nouveau mot de passe est:",
	"add_item_button.main_label": "Gestionnaire de serveur",
	"add_item_button.modal_description": "Description de l'article :",
	"add_item_button.modal_name": "Nom de l'article :",
	"add_item_button.modal_price": "Prix de l'article :",
	"add_item_button.twentyfour_limit_text": "Tu ne peux pas mettre plus de 24 items dans la boutique !",
	"add_item_modal.button_cancel_text": "Annuler",
	"add_item_modal.button_confirm_text": "Confirmer",
	"add_item_modal.confirm_label": "Confirme les données",
	"add_item_modal_confirm.data_modal_backup_ph_text": "par exemple : 1",
	"add_item_modal_confirm.data_modal_backup_text": "Nombre de sauvegardes :",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "par exemple : 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU en %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "par exemple : 1",
	"add_item_modal_confirm.data_modal_db_text": "Nombre de bases de données:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "par exemple : 500",
	"add_item_modal_confirm.data_modal_disk_text": "Disque en MB :",
	"add_item_modal_confirm.data_modal_egg_ph_text": "par exemple : 2",
	"add_item_modal_confirm.data_modal_egg_text": "Egg ID:",
	"add_item_modal_confirm.data_modal_label": "Ajouter un article de la boutique",
	"add_item_modal_confirm.data_modal_ram_ph_text": "par exemple : 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM en MB :",
	"add_item_modal_confirm.data_modal_swap_ph_text": "par exemple : 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap en MB :",
	"add_item_modal_confirm.item_cancelled_text": "Création de l'objet annulée !",
	"add_item_modal_confirm.main_label": "Responsable de la boutique",
	"add_item_modal_confirm.no_saved_data_text": "Aucune donnée intermédiaire enregistrée n'a été trouvée ! Veuillez réessayer !",
	"add_item_modal_confirm.shop_item_created_text": "Item créé avec succès !",
	"add_item_modal_second.main_label": "Responsable de la boutique",
	"add_item_modal_second.price_no_number_text": "Le prix doit être un nombre !",
	"add_item_modal_second.price_not_negative_text": "Le prix ne doit pas être négatif !",
	"add_item_modal_second.price_whole_number_text": "Le prix doit être un nombre entier !",
	"coins.admin_add_coins_text": "Des pièces ont été données à l'utilisateur",
	"coins.admin_add_coins_text_two": "",
	"coins.admin_remove_coins_text": "coins ont été retirés à l'utilisateur",
	"coins.admin_remove_coins_text_two": " ",
	"coins.balance_label": "Solde bancaire",
	"coins.balance_text": "Le solde de votre compte est :",
	"coins.coin_label": "Transfert de pièces",
	"coins.no_account_send_label": "L'utilisateur ne possède pas de compte",
	"coins.no_account_send_text": "L'utilisateur indiqué n'a pas encore créé de compte et ne peut donc pas être trouvé !",
	"coins.no_account_text": "Le solde de ton compte n'a pas pu être consulté car tu n'as pas de compte.",
	"coins.umlauf.coin_label": "circulation des pièces",
	"coins.umlauf.coin_text": "les pièces sont en circulation",
	"errors.error_label": "erreur",
	"errors.no_account_label": "Pas de compte",
	"errors.no_account_text": "Tu n'as pas encore créé de compte.",
	"errors.no_admin_label": "Absence d'autorisation",
	"errors.no_admin_text": "Tu n'es pas admin et ne peux donc pas exécuter cette commande !",
	"language.language_label": "Langue",
	"language.language_text": "Choisissez votre langage de bot préféré",
	"language_event.change_language_text": "Votre langue a été réglée sur :",
	"language_event.main_label": "Langue",
	"minigames.blackjack_label": "Blackjack !",
	"minigames.main_label": "Mini-jeux",
	"minigames.main_text": "**Que puis-je faire ici ?**```Joue ici pour gagner des pièces ! Qu’as-tu envie de faire aujourd’hui ?\nClique sur le bouton correspondant pour lancer un jeu !``````🔢 Devine le nombre !\n➥ Essaie de deviner le bon nombre – choisis entre 1, ..., 5.\n``````🤴 Blackjack !\n➥ Joue une partie de Blackjack dès maintenant !\n``````⁉️ Quiz de culture générale !\n➥ Réponds correctement à la question.\n```",
	"minigames.no_account_label": "Pas de compte",
	"minigames.no_account_text": "Tu ne peux pas jouer aux mini-jeux car tu n'as pas de compte.",
	"minigames.zahlen_label": "Devinez le nombre",
	"minigames_events.bet_label": "Mise de départ",
	"minigames_events.bet_text": "Choisis ta mise ! Réponds avec le nombre de coins que tu veux miser !",
	"minigames_events.blackjack_cancel_text": "Tu as interrompu le jeu ! Tu perds ta mise ! Réfléchis mieux la prochaine fois...",
	"minigames_events.blackjack_error_text": "Une erreur est survenue dans ce jeu de blackjack !",
	"minigames_events.blackjack_loose_text": "Malheureusement, tu as perdu et tu perds ta mise de",
	"minigames_events.blackjack_loose_text_two": "coins et une déduction supplémentaire de",
	"minigames_events.blackjack_win_text_four": "coins sur un maximum de 300 aujourd'hui.",
	"minigames_events.blackjack_win_text_three": "Coins!\n\nTu as déjà gagné",
	"minigames_events.blackjack_won_text": "🎉⠀Félicitations ! 🎉",
	"minigames_events.blackjack_won_text_two": "Tu as gagné et tu reçois",
	"minigames_events.daily_limit_reached_text": "La mise ne doit pas dépasser ta limite journalière, et tu ne peux pas non plus miser des coins que tu n'as pas !",
	"minigames_events.guess_the_number_loose_text": "Tu as malheureusement perdu ! Le bon chiffre était celui-ci :",
	"minigames_events.guess_the_number_loose_text_two": "Tu auras peut-être plus de chance la prochaine fois...",
	"minigames_events.guess_the_number_main_label": "Devine le nombre",
	"minigames_events.guess_the_number_main_text": "Tu paries:",
	"minigames_events.guess_the_number_main_text_two": "Réponds maintenant par un chiffre!\nLa bonne réponse se situe dans la fourchette❗0-5❗\nSi tu devines le bon chiffre, tu gagnes 2 fois ta mise!\nSi tu perds, tu perds ta mise !\n\n⚠️ Si tu réponds avec des lettres ou des chiffres en dehors de 0-5, tu perds automatiquement ! ⚠️",
	"minigames_events.guess_the_number_win_text": "🎉⠀Félicitations ! 🎉",
	"minigames_events.guess_the_number_win_text_four": "coins sur un maximum de 300 aujourd'hui.",
	"minigames_events.guess_the_number_win_text_three": "Coins!\n\nTu as déjà gagné",
	"minigames_events.guess_the_number_win_text_two": "Tu as deviné le bon chiffre et tu as ainsi gagné des ",
	"rename_modal.main_label": "Gestionnaire de serveur",
	"rename_modal.main_text": "Tu as réussi à renommer ton serveur en ",
	"server_manager.main_label": "Gestionnaire de serveur",
	"server_manager.next_page_btn": "Page suivante",
	"server_manager.no_servers_text": "Tu n'as pas encore acheté de serveur.",
	"server_manager.server_select_text": "Tu as",
	"server_manager.server_select_text_two": " serveurs ! Gère les serveurs en choisissant le serveur correspondant dans le menu Select !",
	"server_manager_events.additional_info_text": "Chargement des informations sur le serveur...",
	"server_manager_events.deleted_server_text": "Serveur supprimé",
	"server_manager_events.main_label": "Gestionnaire de serveur",
	"server_manager_events.reinstall_server_text": "Réinstallation lancée !",
	"server_manager_events.rename_modal_label": "Renommer le serveur",
	"server_manager_events.rename_modal_text": "Nouveau nom de serveur :",
	"server_manager_events.server_not_found_text": "Le serveur n'a pas été trouvé ou est en cours d'installation",
	"server_manager_events.server_suspended_text": "Oui",
	"server_manager_events.server_suspended_text_no": "Non",
	"server_manager_events.start_server_text": "Le serveur a été lancé !",
	"server_manager_events.stop_server_text": "Le serveur a été arrêté !",
	"server_manager_pagination.main_text": "Gestionnaire de serveur",
	"server_manager_pagination.next_page": "Page suivante ▶️",
	"server_manager_pagination.prev_page": "◀️ Page précédente",
	"server_manager_pagination.server_list_text": "Tu as",
	"server_manager_pagination.server_list_text_two": "serveurs ! Gère les serveurs en choisissant le serveur correspondant dans le menu Select !",
	"server_manager_pagination.server_select_label": "Serveur",
	"server_manager_select.button_delete_label": "Supprimer le serveur",
	"server_manager_select.button_info_label": "Plus d'informations",
	"server_manager_select.button_reinstall_label": "Réinstaller",
	"server_manager_select.button_rename_label": "Renommer",
	"server_manager_select.button_start_label": "Démarrage",
	"server_manager_select.button_stop_label": "Arrêt",
	"server_manager_select.server_installing_text": "Le serveur n'a pas été trouvé ou est en cours d'installation...",
	"serverinfo.allo_id": "ID d'allocation",
	"serverinfo.cpu": "Unité centrale du serveurc",
	"serverinfo.cpu_usage": "Utilisation du CPU",
	"serverinfo.created": "Serveur créé le :",
	"serverinfo.disk": "Disque de serveur",
	"serverinfo.egg": "Egg ID",
	"serverinfo.id": "ID du serveur",
	"serverinfo.image": "Image du serveur",
	"serverinfo.io": "IO",
	"serverinfo.location": "Emplacement du serveur",
	"serverinfo.name": "Nom du serveur",
	"serverinfo.node": "Nœud",
	"serverinfo.ram": "Mémoire vive du serveur",
	"serverinfo.ram_usage": "Utilisation de la RAM",
	"serverinfo.startup": "Commande de démarrage",
	"serverinfo.suspended": "Serveur suspendu ?",
	"serverinfo.swap": "Serveur Swap",
	"serverinfo.updated": "Dernière mise à jour le : ",
	"serverinfo.uptime": "Temps de fonctionnement",
	"serverinfo.user": "ID utilisateur",
	"serverinfo.uuid": "UUID du serveur",
	"shop.description_label": "Description",
	"shop.item_label": "Article de la boutique",
	"shop.main_label": "Boutique",
	"shop.main_text": "Ici, tu peux voir la boutique et acheter des serveurs. L'offre évolue constamment. Tu peux voir toutes les entrées ici :",
	"shop.name_label": "Nom",
	"shop.no_account_text": "Tu ne peux pas visiter la boutique, car tu n'as pas de compte.",
	"shop.no_items_label": "Il n'y a pas encore d'objets dans la boutique",
	"shop.no_items_text": "La boutique est vide !",
	"shop.price_label": "Prix",
	"shop_manager.add_item_label": "Ajouter un article",
	"shop_manager.add_item_text": "Ajoute un objet à la boutique",
	"shop_manager.main_label": "Responsable de boutique",
	"shop_manager.main_text": "Ici, tu peux gérer la boutique. Tu peux voir toutes les entrées ici :",
	"shop_manager.no_items_label": " Pas encore d'objets de la boutique créés",
	"shop_manager.no_items_text": "La boutique est vide !",
	"shop_manager_delete.button_label": "Supprimer l'objet",
	"shop_manager_delete.item_deleted_text": "L'article a été supprimé avec succès de la boutique !",
	"shop_manager_delete.main_label": "Responsable de boutique",
	"shop_manager_select.backup_text": "Sauvegardes du serveur",
	"shop_manager_select.database_text": "Bases de données serveur",
	"shop_manager_select.delete_button_label": "Supprimer un article",
	"shop_manager_select.enviro_text": "Enviroment serveur",
	"shop_manager_select.item_not_found_text": "L'article souhaité n'a pas été trouvé !",
	"shop_manager_select.item_number_text": "Numéro d'article :",
	"shop_manager_select.main_label": "Responsable de boutique",
	"shop_manager_select.no_items_text": "Il n'y a actuellement aucun objet qui peut être édité !",
	"shop_select.not_enough_coins.text": "Tu n'as pas les compétences requises",
	"shop_select.not_enough_coins.text_two": "Coins pour acheter cet objet !",
	"shop_select.server_created_text": "Ton serveur a été créé avec succès et est maintenant en cours de configuration !",
	"shop_select.server_not_created_text": "Une erreur est survenue lors de la création de ton serveur !",
	"shop_select.shop_main_label": "Boutique",
	"switch_mail.main_label": "Mail modifié",
	"switch_mail.main_text": "L'e-mail de l'utilisateur dans la base de données a été modifié",
	"switch_mail.no_account_label": "L'utilisateur ne possède pas de compte",
	"switch_mail.no_account_text": "L'utilisateur indiqué n'a pas encore créé de compte et ne peut donc pas être trouvé !",
	"switch_mail.no_admin_text": "Tu n'es pas admin et ne peux donc pas exécuter cette commande !",
	"transfer_coins.dm_receive_text": "t'a envoyé",
	"transfer_coins.dm_send_text": "Coin|s ont été envoyés à :",
	"transfer_coins.lower_than_zero_label": "Mauvaise somme",
	"transfer_coins.lower_than_zero_text": "Veuillez choisir une somme supérieure à 0 !",
	"transfer_coins.main_label": "Virement Coin",
	"transfer_coins.no_account_label": "Compte manquant",
	"transfer_coins.no_account_receiver_label": "Destinataire manquant",
	"transfer_coins.no_account_receiver_text": "Le destinataire ne possède pas de compte avec lequel il pourrait recevoir des Coins.\nLes Coins t'ont été remboursés !",
	"transfer_coins.no_account_text": "Tu n'as pas de compte avec lequel tu pourrais envoyer des coins !",
	"transfer_coins.not_enough_coins_label": "Trop peu de pièces",
	"transfer_coins.not_enough_coins_text": "Tu ne possèdes pas assez de Coins pour transférer le montant souhaité.",
	"transfer_coins.success_text": "Coin|s ont été envoyés avec succès à :",
	"minigames.result_win": "Tu as gagné",
	"minigames.result_loss": "Tu as perdu",
	"minigames.result_cancel": "Annulé",
	"minigames.result_error": "Erreur de jeu",
	"minigames.daily_total": "Total quotidien",
	"minigames.your_bet": "Ta mise",
	"minigames.loss_amount": "Montant perdu",
	"minigames.won_amount": "Montant gagné",
	"minigames.hit": "Hit",
	"minigames.stand": "Stand",
	"minigames.double": "Double",
	"minigames.split_not_allowed": "Tu ne peux pas splitter",
	"minigames.split": "Split",
	"minigames.cancel": "Annuler",
	"minigames.help_contact": "Contacte un admin si cela persiste",
	"minigames.your_hand": "Ta main",
	"minigames.dealer_shown": "Croupier",
	"minigames.bet_label_short": "Mise",
	"counting.counting_channel": "Définir le salon",
	"counting.counting_channel_set": "Salon pour le système de comptage défini sur :",
	"counting.incorrect_channel": "Type de salon incorrect",
	"counting.incorrect_channel_text": "Le salon sélectionné n’est pas un salon textuel.\nVeuillez choisir un salon textuel !",
	"counting.counting_channel_start": "Bienvenue dans le salon de comptage",
  	"counting.counting_channel_start_text": "Ce salon sera désormais utilisé comme salon de comptage.",
	"counting.wrong_number_title": "Mauvais Nombre !",
  	"counting.wrong_number_text": "a posté un mauvais nombre !",
 	"counting.wrong_number_footer": "Le jeu a été réinitialisé.",
 	"counting.expected_label": "Attendu",
 	"counting.given_label": "Donné",
	"counting.counting_channel_start_int": "Mode de comptage",
	"counting.counting_channel_start_int_text": "Le mode de comptage est :\n```js\nINTEGER```\nLe départ est à : ```js\n0```\nLe prochain nombre attendu serait :```js\n1```",
	"counting.wrong_user_title": "Utilisateur incorrect",
  	"counting.wrong_user_text": " a essayé de compter deux nombres à la suite.\n> Chaque utilisateur ne peut compter qu'un nombre à la fois !",
	"counting.new_mode_title": "Nouveau mode de comptage",
  	"counting.new_mode_footer": "Amusez-vous bien !",
  	"counting.mode_names.integer": "ENTIER",
  	"counting.mode_names.binary": "BINAIRE",
  	"counting.mode_names.hexadecimal": "HEXADECIMAL",
  	"counting.mode_descriptions.integer": "Comptage normal : 1, 2, 3 …",
  	"counting.mode_descriptions.binary": "Comptage en binaire : 1, 10, 11, 100 …",
  	"counting.mode_descriptions.hexadecimal": "Comptage en hexadécimal : 1, 2, …, A, B, C …",
	"shop_select.no_shop_items": "La boutique est vide",
	"shop_select.invalid_selection": "Sélection de boutique invalide",
	"account_manager.link_label": "Lier",
	"account_manager.link_text": "Lier un compte existant",
	"account_manager_modal.api_label": "Clé API du compte",
	"account_manager_events.account_link_fail_text": "Échec de la liaison ! Ce compte du panneau est peut-être déjà lié à un autre utilisateur Discord, ou la clé API est invalide",
	"account_manager.link_success": "Compte lié avec succès"
}
