{
	"transfer_coins.dm_message_label": "Reden van overschrijving:",
	"override_runtime.cancelled": "De looptijdwijziging is geannuleerd.",
	"errors.cancel_label": "Geannuleerd!",
	"override_runtime.override_text": "De looptijd van de server is ingesteld!",
	"override_runtime.override_label": "Succes!",
	"override_runtimehas_runtime_text": "De server heeft al een toegewezen looptijd. Wil je deze overschrijven?",
	"override_runtime.has_runtime_label": "Waarschuwing!",
	"override_runtime.error": "De server behoort toe aan een panelgebruiker die geen bot-account heeft. Looptijd kan niet worden ingesteld.",
	"giftcode_manager.code_not_found": "De te verwijderen code is niet gevonden. Is deze al verwijderd?",
	"giftcode_manager.deleted_text": "Code verwijderd!",
	"giftcode_manager.delete_code_label": "Verwijderen",
	"giftcode_manager.select_text": "Hier vind je alle informatie over de geselecteerde code:",
	"giftcode_manager.modal_value": "Hoeveel coins moet deze code waard zijn?",
	"giftcode_manager.modal_code": "Hoe moet de code luiden?",
	"giftcode_manager.twentyfour_limit_text": "Er kunnen maximaal 24 cadeaucodes tegelijk actief zijn! Aanmaak geannuleerd.",
	"giftcode_manager.created_text": "De cadeaucode is succesvol aangemaakt!",
	"giftcode_manager.created_label": "Succesvol aangemaakt!",
	"giftcode_manager.single_use_text": "Mag de aan te maken code slechts 1 keer gebruikt worden (cadeaukaarten) of door alle gebruikers 1 keer?",
	"giftcode_manager.single_use_label": "Eenmalige code?",
	"giftcode_manager.already_used_code_label": "Code al gebruikt!",
	"giftcode_manager.already_used_code": "Je hebt de opgegeven code al ingewisseld. Je kunt elke code slechts één keer inwisselen!",
	"giftcode_manager.success_text": "De code is succesvol ingewisseld. Je ontvangt:",
	"giftcode_manager.success_label": "Code ingewisseld!",
	"giftcode_manager.non_existing_code": "De opgegeven code bestaat niet!",
	"giftcode_manageradd_item_text": "Voeg een nieuwe code toe.",
	"giftcode_manageradd_item_label": "Code aanmaken",
	"giftcode_manager.main_text_two": "codes actief. Voeg hier nieuwe coins toe of verwijder ze.",
	"giftcode_manager.main_text": "Er zijn momenteel",
	"giftcode_manager.main_label": "Cadeaucode - Beheer",
	"leaderboard.free": "Deze plaats is nog vrij!",
	"leaderboard.text": "Onze Top 15 meest actieve gebruikers!",
	"leaderboard.label": "Coin - Klassement",
	"trivia.expired": "De tijd is verlopen.",
	"trivia.right_text": "Het juiste antwoord zou zijn geweest:",
	"trivia.choice_text": "Antwoordmogelijkheden:",
	"trivia.difficulty_text": "Moeilijkheidsgraad:",
	"trivia.tags_text": "Tags:",
	"trivia.category_text": "Categorie:",
	"trivia.question_text": "Vraag:",
	"trivia.description_text": "Kies het juiste antwoord!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label": "Trivia - Quiz",
	"minigames_events.difficulty_text": "**Kies je gewenste moeilijkheidsgraad. Let op dat de originele vragen in het Engels zijn. Live-vertalingen zijn mogelijk niet volledig accuraat.**\n\n```🧩 - Gemakkelijk - Winstmarge: x1.25```\n```⚠️ - Gemiddeld - Winstmarge: x1.5```\n```📛 - Moeilijk - Winstmarge: x2```",
	"reminder.button": "Melding Aan / Uit",
	"reminder.text": "Je server met de volgende gegevens loopt binnenkort af:",
	"server_manager_events.runtime_extension_amount_label": "Verlenging van de looptijd:",
	"server_manager_events.price_extension_label": "Prijs voor verlenging",
	"server_manager_events.runtime_text_three": "Dagen",
	"server_manager_events.runtime_text_two": "Verlengd met",
	"server_manager_events.runtime_text": "De looptijd van de server is verlengd.",
	"server_manager_select.button_extend_runtime": "Looptijd verlengen",
	"serverinfo.suspension_label": "Server wordt opgeschort op:",
	"serverinfo.deletion_label": "Server wordt verwijderd op:",
	"shop_select.configuration": "Dit shop item is verkeerd geconfigureerd door de verantwoordelijke admin. Neem contact op met de support.",
	"add_item_button.modal_runtime": "Server looptijd in dagen",
	"minigames.replay_label": "Opnieuw spelen",
	"account_manager.deletion_fail_text": "Bevestiging niet succesvol. Verwijdering geannuleerd.",
	"account_manager.deletion_label": "Bevestiging",
	"account_manager.deletion_text": "Bevestig alsjeblieft je account verwijdering! Antwoord met: 'delete' op dit bericht!",
	"account_manager.booster_label": "Booster-beloning ophalen",
	"account_manager.booster_text": "Haal je booster-beloning op!",
	"account_manager.link_label": "Koppelen",
	"account_manager.link_text": "Bestaand account koppelen",
	"account_manager.create_label": "Account aanmaken",
	"account_manager.create_text": "Maak een account aan, als je er nog geen hebt aangemaakt.",
	"account_manager.delete_label": "Account verwijderen",
	"account_manager.delete_text": "Verwijder je account. Hierbij gaan alle gegevens en coins verloren!",
	"account_manager.main_coins": "Huidig saldo:",
	"account_manager.main_label": "Pterodactyl Account-Beheer",
	"account_manager.main_mail": "Je e-mail:",
	"account_manager.main_text": "Wat kan ik hier doen? \nHier kun je je account beheren, aanmaken of verwijderen.",
	"account_manager.main_username": "Je gebruikersnaam:",
	"account_manager.no_account": "Geen account gevonden",
	"account_manager.password_label": "Wachtwoord resetten",
	"account_manager.password_text": "Reset je account-wachtwoord.",
	"account_manager.placeholder": "Selecteer je actie",
	"account_manager_events.account_creation_fail_text": "Het account kon niet worden aangemaakt. Mogelijk bestaat er al een account met het opgegeven e-mailadres of naam. Probeer het opnieuw of neem contact op met de support.",
	"account_manager_events.account_creation_success_label": "Account aangemaakt",
	"account_manager_events.account_creation_success_text": "Account succesvol aangemaakt! \nJe wachtwoord is: ",
	"account_manager_events.account_creation_success_text_two": "Je kunt hier inloggen:",
	"account_manager_events.account_link_fail_text": "Koppeling mislukt! Mogelijk is dit panelaccount al gekoppeld aan een andere Discord-gebruiker of is de API-sleutel onjuist",
	"account_manager.link_success": "Account succesvol gekoppeld",
	"account_manager_modal.already_has_account_text": "Je hebt al een account aangemaakt!\nElke gebruiker mag maar één account aanmaken!",
	"account_manager_modal.booster_already_claimed_text": "Je hebt al je booster-beloning ontvangen!",
	"account_manager_modal.booster_no_account_text": "Je hebt geen account dat een booster-beloning kan ontvangen!",
	"account_manager_modal.booster_no_booster": "Je bent geen Server Booster!",
	"account_manager_modal.booster_success_label": "Boosterbeloning",
	"account_manager_modal.booster_success_text": "Er zijn 150 coins aan je toegevoegd!",
	"account_manager_modal.deletion_no_account_text": "Je hebt geen account dat verwijderd kan worden.",
	"account_manager_modal.deletion_success_label": "Account verwijderd",
	"account_manager_modal.deletion_success_text": "Database-entries en account succesvol verwijderd.",
	"account_manager_modal.email_label": "Wat is je e-mailadres?",
	"account_manager_modal.main_label": "Account Aanmaken",
	"account_manager_modal.name_label": "Wat is je bijnaam?",
	"account_manager_modal.api_label": "API-sleutel van het account",
	"account_manager_modal.password_label": "Wachtwoord - Reset",
	"account_manager_modal.password_no_account_text": "Je hebt geen account waarvan het wachtwoord gereset kan worden.",
	"account_manager_modal.password_text": "Je wachtwoord is gereset! Het nieuwe wachtwoord is:",
	"add_item_button.main_label": "Server-Beheer",
	"add_item_button.modal_description": "Beschrijving van het artikel:",
	"add_item_button.modal_name": "Artikel Naam:",
	"add_item_button.modal_price": "Artikel Prijs:",
	"add_item_button.twentyfour_limit_text": "Je kunt niet meer dan 24 items in de shop plaatsen!",
	"add_item_modal.button_cancel_text": "Annuleren",
	"add_item_modal.button_confirm_text": "Bevestigen",
	"add_item_modal.confirm_label": "Bevestig alsjeblieft de gegevens",
	"add_item_modal_confirm.data_modal_backup_ph_text": "bijvoorbeeld: 1",
	"add_item_modal_confirm.data_modal_backup_text": "Aantal back-ups:",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "bijvoorbeeld: 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU in %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "bijvoorbeeld: 1",
	"add_item_modal_confirm.data_modal_db_text": "Aantal databases:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "bijvoorbeeld: 500",
	"add_item_modal_confirm.data_modal_disk_text": "Schijfruimte in MB:",
	"add_item_modal_confirm.data_modal_egg_ph_text": "bijvoorbeeld: 2",
	"add_item_modal_confirm.data_modal_egg_text": "Egg ID:",
	"add_item_modal_confirm.data_modal_label": "Shop Item toevoegen",
	"add_item_modal_confirm.data_modal_ram_ph_text": "bijvoorbeeld: 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM in MB:",
	"add_item_modal_confirm.data_modal_swap_ph_text": "bijvoorbeeld: 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap in MB:",
	"add_item_modal_confirm.item_cancelled_text": "Item aanmaak geannuleerd!",
	"add_item_modal_confirm.main_label": "Shop-Beheer",
	"add_item_modal_confirm.no_saved_data_text": "Geen opgeslagen tussentijdse gegevens gevonden! Probeer het proces opnieuw!",
	"add_item_modal_confirm.shop_item_created_text": "Item succesvol aangemaakt!",
	"add_item_modal_second.main_label": "Shop-Beheer",
	"add_item_modal_second.price_no_number_text": "De prijs moet een getal zijn!",
	"add_item_modal_second.price_not_negative_text": "De prijs mag niet negatief zijn!",
	"add_item_modal_second.price_whole_number_text": "De prijs moet een geheel getal zijn!",
	"coins.admin_add_coins_text": "Coins zijn toegevoegd aan gebruiker",
	"coins.admin_add_coins_text_two": "toegevoegd!",
	"coins.admin_remove_coins_text": "Coins zijn verwijderd van gebruiker",
	"coins.admin_remove_coins_text_two": "verwijderd!",
	"coins.balance_label": "Rekeningstand",
	"coins.balance_text": "Je saldo bedraagt:",
	"coins.coin_label": "Coin-Overschrijving",
	"coins.no_account_send_label": "De gebruiker heeft geen account",
	"coins.no_account_send_text": "De opgegeven gebruiker heeft nog geen account aangemaakt en kan daarom niet worden gevonden!",
	"coins.no_account_text": "Je saldo kon niet worden opgehaald omdat je geen account hebt.",
	"coins.umlauf.coin_label": "Coin-Omloop",
	"coins.umlauf.coin_text": "Coins zijn in omloop",
	"errors.error_label": "Fout",
	"errors.no_account_label": "Geen Account",
	"errors.no_account_text": "Je hebt nog geen account aangemaakt.",
	"errors.no_admin_label": "Ontbrekende Toestemming",
	"errors.no_admin_text": "Je bent geen admin en kunt daarom deze opdracht niet uitvoeren!",
	"language.language_label": "Taal",
	"language.language_text": "Kies je voorkeurstaal voor de bot",
	"language_event.change_language_text": "Je taal is ingesteld op:",
	"language_event.main_label": "Taal",
	"minigames.blackjack_label": "Blackjack!",
	"minigames.main_label": "Minigames",
	"minigames.main_text": "**Wat kan ik hier doen?**```Speel hier voor je coins! Waar heb je vandaag zin in?\nKlik op de betreffende knop om het spel te starten!``````🔢 Getallen raden!\n➥ Raad het juiste getal - je moet kiezen tussen 1, ..., 5.\n``````🤴 Blackjack!\n➥ Speel vandaag nog een rondje Blackjack!\n``````⁉️ Trivia Quiz!\n➥ Beantwoord de vraag correct.\n```",
	"minigames.no_account_label": "Geen Account",
	"minigames.no_account_text": "Je kunt geen minigames spelen omdat je geen account hebt.",
	"minigames.zahlen_label": "Getallen Raden!",
	"minigames_events.bet_label": "Inzet",
	"minigames_events.bet_text": "Kies je inzet! Antwoord met het aantal coins dat je wilt inzetten!",
	"minigames_events.blackjack_cancel_text": "Je hebt het spel geannuleerd! Je verliest je inzet! Bedenk het je de volgende keer beter...",
	"minigames_events.blackjack_error_text": "Er is een fout opgetreden bij dit Blackjack spel!",
	"minigames_events.blackjack_loose_text": "Helaas heb je verloren en verlies je je inzet van",
	"minigames_events.blackjack_loose_text_two": "Coins en een extra aftrek van",
	"minigames_events.blackjack_win_text_four": "van maximaal 300 Coins vandaag gewonnen.",
	"minigames_events.blackjack_win_text_three": "Coins!\n\nJe hebt al",
	"minigames_events.blackjack_won_text": "Gefeliciteerd!",
	"minigames_events.blackjack_won_text_two": "Je hebt gewonnen en ontvangt",
	"minigames_events.daily_limit_reached_text": "De inzet mag noch je daglimiet overschrijden, noch kun je coins inzetten die je niet hebt!",
	"minigames_events.guess_the_number_loose_text": "Helaas heb je verloren! Het juiste getal was:",
	"minigames_events.guess_the_number_loose_text_two": "Misschien heb je de volgende keer meer geluk...",
	"minigames_events.guess_the_number_main_label": "Getallen Raden",
	"minigames_events.guess_the_number_main_text": "Je zet in:",
	"minigames_events.guess_the_number_main_text_two": "Antwoord nu met een getal!\nHet juiste antwoord ligt in het bereik❗0-5\nAls je het juiste getal raadt ontvang je het 2-voudige van je inzet!\nAls je verliest, verlies je je inzet!\n\nAls je met letters of getallen buiten 0-5 antwoordt verlies je automatisch!",
	"minigames_events.guess_the_number_win_text": "Gefeliciteerd!",
	"minigames_events.guess_the_number_win_text_four": "van maximaal 300 Coins vandaag gewonnen.",
	"minigames_events.guess_the_number_win_text_three": "Coins gewonnen!\n\nJe hebt al",
	"minigames_events.guess_the_number_win_text_two": "Je hebt het juiste getal geraden en daardoor ",
	"rename_modal.main_label": "Server-Beheer",
	"rename_modal.main_text": "Succesvol hernoemd naar",
	"server_manager.main_label": "Server-Beheer",
	"server_manager.next_page_btn": "Volgende pagina",
	"server_manager.no_servers_text": "Je hebt nog geen servers gekocht.",
	"server_manager.server_select_text": "Je hebt ",
	"server_manager.server_select_text_two": "servers! Beheer de servers door de betreffende server in het selectiemenu te kiezen!",
	"server_manager_events.additional_info_text": "Serverinformatie laden...",
	"server_manager_events.deleted_server_text": "Server verwijderd",
	"server_manager_events.main_label": "Server-Beheer",
	"server_manager_events.reinstall_server_text": "Herinstallatie gestart!",
	"server_manager_events.rename_modal_label": "Server hernoemen",
	"server_manager_events.rename_modal_text": "Nieuwe servernaam:",
	"server_manager_events.server_not_found_text": "De server is niet gevonden of wordt nog geïnstalleerd",
	"server_manager_events.server_suspended_text": "Ja",
	"server_manager_events.server_suspended_text_no": "Nee",
	"server_manager_events.start_server_text": "Server is gestart!",
	"server_manager_events.stop_server_text": "Server is gestopt!",
	"server_manager_pagination.main_text": "Server-Beheer",
	"server_manager_pagination.next_page": "Volgende pagina ▶️",
	"server_manager_pagination.prev_page": "◀️ Vorige pagina",
	"server_manager_pagination.server_list_text": "Je hebt",
	"server_manager_pagination.server_list_text_two": "servers! Beheer de servers door de betreffende server in het selectiemenu te kiezen!",
	"server_manager_pagination.server_select_label": "Server",
	"server_manager_select.button_delete_label": "Server verwijderen",
	"server_manager_select.button_info_label": "Meer informatie",
	"server_manager_select.button_reinstall_label": "Opnieuw installeren",
	"server_manager_select.button_rename_label": "Hernoemen",
	"server_manager_select.button_start_label": "Start",
	"server_manager_select.button_stop_label": "Stop",
	"server_manager_select.server_installing_text": "De server is niet gevonden of wordt nog geïnstalleerd...",
	"serverinfo.allo_id": "Allocatie ID",
	"serverinfo.cpu": "Server CPU",
	"serverinfo.cpu_usage": "CPU Gebruik",
	"serverinfo.created": "Server aangemaakt op:",
	"serverinfo.disk": "Server Opslag",
	"serverinfo.egg": "Egg ID",
	"serverinfo.id": "Server ID",
	"serverinfo.image": "Server Image",
	"serverinfo.io": "IO",
	"serverinfo.location": "Server Locatie",
	"serverinfo.name": "Servernaam",
	"serverinfo.node": "Node",
	"serverinfo.ram": "Server RAM",
	"serverinfo.ram_usage": "RAM Gebruik",
	"serverinfo.startup": "Opstartcommando",
	"serverinfo.suspended": "Server opgeschort?",
	"serverinfo.swap": "Server Swap",
	"serverinfo.updated": "Laatst bijgewerkt op: ",
	"serverinfo.uptime": "Uptime",
	"serverinfo.user": "Gebruikers ID",
	"serverinfo.uuid": "Server UUID",
	"shop.description_label": "Beschrijving",
	"shop.item_label": "Shop Item",
	"shop.main_label": "Shop",
	"shop.main_text": "Hier kun je de shop bekijken en servers kopen. Het aanbod verandert voortdurend. Alle entries zie je hier:",
	"shop.name_label": "Naam",
	"shop.no_account_text": "Je kunt de shop niet bezoeken omdat je geen account hebt.",
	"shop.no_items_label": "Er zijn nog geen items in de shop aanwezig ",
	"shop.no_items_text": "De shop is leeg!",
	"shop.price_label": "Prijs",
	"shop_manager.add_item_label": "Item toevoegen",
	"shop_manager.add_item_text": "Voeg een item toe aan de shop",
	"shop_manager.main_label": "Shop Beheer",
	"shop_manager.main_text": "Hier kun je de shop beheren. Alle entries zie je hier:",
	"shop_manager.no_items_label": " Nog geen Shop-Items aangemaakt",
	"shop_manager.no_items_text": "De shop is leeg!",
	"shop_manager_delete.button_label": "Verwijder Item",
	"shop_manager_delete.item_deleted_text": "Item succesvol uit de shop verwijderd!",
	"shop_manager_delete.main_label": "Shop-Beheer",
	"shop_manager_select.backup_text": "Server-Backups",
	"shop_manager_select.database_text": "Server Databases",
	"shop_manager_select.delete_button_label": "Item verwijderen",
	"shop_manager_select.enviro_text": "Server-Omgeving",
	"shop_manager_select.item_not_found_text": "Het gewenste item is niet gevonden!",
	"shop_manager_select.item_number_text": "Item Nummer:",
	"shop_manager_select.main_label": "Shop-Beheer",
	"shop_manager_select.no_items_text": "Er zijn momenteel geen items die bewerkt kunnen worden!",
	"shop_select.not_enough_coins.text": "Je hebt niet de benodigde",
	"shop_select.not_enough_coins.text_two": "Coins om dit item te kopen!",
	"shop_select.server_created_text": "Je server is succesvol aangemaakt en wordt nu ingericht!",
	"shop_select.server_not_created_text": "Er is een fout opgetreden bij het aanmaken van je server!",
	"shop_select.shop_main_label": "Shop",
	"switch_mail.main_label": "E-mail gewijzigd",
	"switch_mail.main_text": "Het e-mailadres van de gebruiker in de database is gewijzigd",
	"switch_mail.no_account_label": "De gebruiker heeft geen account",
	"switch_mail.no_account_text": "De opgegeven gebruiker heeft nog geen account aangemaakt en kan daarom niet worden gevonden!",
	"switch_mail.no_admin_text": "Je bent geen admin en kunt daarom deze opdracht niet uitvoeren!",
	"transfer_coins.dm_receive_text": "heeft je gestuurd: ",
	"transfer_coins.dm_send_text": "Coin(s) verzonden naar:",
	"transfer_coins.lower_than_zero_label": "Verkeerd bedrag",
	"transfer_coins.lower_than_zero_text": "Kies alsjeblieft een bedrag dat groter is dan 0!",
	"transfer_coins.main_label": "Coin-Overschrijving",
	"transfer_coins.no_account_label": "Ontbrekend Account",
	"transfer_coins.no_account_receiver_label": "Ontbrekende Ontvanger",
	"transfer_coins.no_account_receiver_text": "De ontvanger heeft geen account waarmee hij coins kan ontvangen.\n De coins zijn aan je terugbetaald!",
	"transfer_coins.no_account_text": "Je hebt geen account waarmee je coins kunt versturen!",
	"transfer_coins.not_enough_coins_label": "Te weinig Coins",
	"transfer_coins.not_enough_coins_text": "Je hebt te weinig coins om het gewenste bedrag over te maken.",
	"transfer_coins.success_text": "Coin(s) succesvol verzonden naar:",
	"minigames.result_win": "Je hebt gewonnen",
	"minigames.result_loss": "Je hebt verloren",
	"minigames.result_cancel": "Geannuleerd",
	"minigames.result_error": "Spelfout",
	"minigames.daily_total": "Dagtotaal",
	"minigames.your_bet": "Je inzet",
	"minigames.loss_amount": "Verliesbedrag",
	"minigames.won_amount": "Gewonnen bedrag",
	"minigames.hit": "Hit",
	"minigames.stand": "Stand",
	"minigames.double": "Verdubbel",
	"minigames.split_not_allowed": "Je kunt niet splitsen",
	"minigames.split": "Split",
	"minigames.cancel": "Annuleren",
	"minigames.help_contact": "Neem contact op met een admin als het probleem aanhoudt",
	"minigames.your_hand": "Jouw hand",
	"minigames.dealer_shown": "Dealer",
	"minigames.bet_label_short": "Inzet",
	"counting.counting_channel": "Stel kanaal in",
	"counting.counting_channel_set": "Kanaal voor het telsysteem ingesteld op:",
	"counting.incorrect_channel": "Verkeerd kanaaltype",
	"counting.incorrect_channel_text": "Het geselecteerde kanaal is niet tekstgebaseerd.\nKies alsjeblieft een tekstgebaseerd kanaal!",
	"counting.counting_channel_start": "Welkom in het telkanaal",
	"counting.counting_channel_start_text": "Dit kanaal wordt vanaf nu als telkanaal gebruikt.",
	"counting.wrong_number_title": "Verkeerd getal!",
	"counting.wrong_number_text": "heeft een verkeerd getal gepost!",
	"counting.wrong_number_footer": "Het spel is gereset.",
	"counting.expected_label": "Verwacht",
	"counting.given_label": "Gegeven",
	"counting.counting_channel_start_int": "Telmodus",
	"counting.counting_channel_start_int_text": "De telmodus is:\n```js\nINTEGER```\nStart is bij: ```js\n0```\nVolgende verwachte getal zou zijn:```js\n1```",
	"counting.wrong_user_title": "Verkeerde gebruiker",
	"counting.wrong_user_text": " heeft geprobeerd 2 getallen achter elkaar te tellen.\n> Elke gebruiker mag maar één getal optellen!",
	"counting.new_mode_title": "Nieuwe telmodus",
	"counting.new_mode_footer": "Veel plezier met tellen!",
	"counting.mode_names.integer": "INTEGER",
	"counting.mode_names.binary": "BINAIR",
	"counting.mode_names.hexadecimal": "HEXADECIMAAL",
	"counting.mode_descriptions.integer": "Er wordt normaal geteld: 1, 2, 3 …",
	"counting.mode_descriptions.binary": "Er wordt in binair geteld: 1, 10, 11, 100 …",
	"counting.mode_descriptions.hexadecimal": "Er wordt in hexadecimaal geteld: 1, 2, …, A, B, C …",
	"shop_select.no_shop_items": "De shop is leeg",
	"shop_select.invalid_selection": "Ongeldige shop-selectie"
}